a#disabled {
  pointer-events: hover;
  cursor: default;
}

ul#nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li#nav {
  float: left;
}

li#nav a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

li#logo a {
  display: block;
  color: white;
  text-align: right;
  padding: 15px 15px;
  text-decoration: none;
}


li#nav a:hover {
  background-color: #111;
}

li#nav a.menu:hover {
  background-color: #960000;
}

ul.side-nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  height: 100%; /* Full height */
  position: fixed; /* Make it stick, even on scroll */
  overflow: auto; /* Enable scrolling if the sidenav has too much content */
}