<html>
<head>
<title>
Tempus - Performance Report
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Shantanu Mishra (Intern - Software Engineering)"/>
<meta name="description" content="Tempus Performance Report Dashboard"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<link rel="stylesheet" href="style/main.css">
</head>
<body>
<ul id="nav">
<li id="nav" onclick="window.alert('Hi!');"><a id="disabled" class="menu"><i style='font-size:20px' class='fas'>&#xf0c9;</i></a></li>
<li id="nav"><a id="disabled">Content 1</a></li>
<li id="nav"><a id="disabled">Content 2</a></li>
<li id="logo"><a id="disabled"><img src="static/images/logo_CDNS.png"/></a></li>
</ul>

<div>

</div>

</body>
</html>
